REACT_APP_API_URL=https://localhost:7123/api
VITE_API_URL=https://formwebapi-fbaxfqc4ccgkg3e9.westeurope-01.azurewebsites.net/api
VITE_API_BASE_URL=/form


VITE_API_URL_LOCAL=https://localhost:7123/api